name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.EC2_IP }}
          username: ubuntu
          key: ${{ secrets.EC2_KEY }}
          script: |
            sudo docker pull aryan1334/aryan-portfolio:latest
            sudo docker stop portfolio || true
            sudo docker rm portfolio || true
            sudo docker run -d -p 80:80 --name portfolio aryan1334/aryan-portfolio:latest